<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>

    <header>
        <nav>
            <div class="logo-container">
                <img class="logo" src="Imagens/Mr.Dacio_logo_preto.png" alt="Mr. Dasio Lanches Logo">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="pagina2.html" class="ativo">Cardápio</a>
                <a href="pagina3.html">História</a>
                <a href="pagina4.html">Pedido</a>
                <a href="pagina5.html">Contato</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="container home-fundo">
            <div class="conteudo-home">
                <h2>Bem-vindo à Home</h2>
                <p>Apresente seu site aqui. Texto introdutório sobre o projeto ou serviço.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Meu Site. Todos os direitos reservados.</p>
    </footer>

</body>

</html>